@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222 84% 6%;
    --card-foreground: 210 40% 98%;

    --popover: 222 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 170 80% 50%;
    --accent-foreground: 222 84% 4.9%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 217 91% 60%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222 84% 6%;
    --card-foreground: 210 40% 98%;

    --popover: 222 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 170 80% 50%;
    --accent-foreground: 222 84% 4.9%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .perspective-1000 {
    perspective: 1000px;
  }
  .transform-style-3d {
    transform-style: preserve-3d;
  }
  .backface-hidden {
    backface-visibility: hidden;
  }
  .rotate-y-180 {
    transform: rotateY(180deg);
  }
  .shine {
    @apply relative overflow-hidden;
  }
  .shine::before {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    content: "";
    @apply absolute -top-1/2 -left-1/2 h-[200%] w-[200%] animate-shine;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

@keyframes shine {
  0% {
    transform: translateX(-75%) translateY(-75%) rotate(20deg);
  }
  100% {
    transform: translateX(75%) translateY(75%) rotate(20deg);
  }
}

@keyframes float-1 {
	0% {
		transform: translateY(0px) translateX(0px) rotate(0deg);
	}
	50% {
		transform: translateY(-20px) translateX(10px) rotate(180deg);
	}
	100% {
		transform: translateY(0px) translateX(0px) rotate(360deg);
	}
}

@keyframes float-2 {
	0% {
		transform: translateY(0px) translateX(0px) rotate(360deg);
	}
	50% {
		transform: translateY(15px) translateX(-25px) rotate(180deg);
	}
	100% {
		transform: translateY(0px) translateX(0px) rotate(0deg);
	}
}

@keyframes float-3 {
	0% {
		transform: translateY(0px) translateX(0px) rotate(0deg);
	}
	50% {
		transform: translateY(-25px) translateX(-10px) rotate(180deg);
	}
	100% {
		transform: translateY(0px) translateX(0px) rotate(360deg);
	}
}

@keyframes microscope-zoom-in {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  80% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes intro-fade-out {
  0%, 99% {
    opacity: 1;
    pointer-events: auto;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}


.fade-in {
  animation: fadeIn 1s ease-out forwards;
}
